\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code Listings}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gui And Hider source code}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Main GUI Class}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Robot class}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Dialogue class}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Connector class}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Command Object class}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Robot Renderer Class}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Hider}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The ROS classes}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Odometry class}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Pose publisher node}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Controller}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Connect To server in ROS}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}SimpleLayers class}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}GridLayer class}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}robotPosition}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Launch file}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuration files for the robots}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}base local planner for both robots}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}costmap\_common\_planner for both robots.}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Global costmap for Robot1}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Global costmap for Robot2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Local costmap for Robot1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Local costmap for Robot2}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CMake lists to make each package runnable in ROS. CMakeLists are generated by ROS and edited by the developer}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Robot package CMakeList.txt}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Controller package CMakeList.txt}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}robot2\_tf CMakeLists.txt}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}simple\_layers CMakelists.txt}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Package.xml files generated by ROS that are required to run the code in ROS}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Robot package.xml}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Controller Package.xml}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}robot2\_tf Package.xml}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}simple\_layers Package.xml}{158}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{NAT@ctr}{14}
\setcounter{lstlisting}{0}
}
