\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code Listings}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gui And Hider source code}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Main GUI Class}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Robot class}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Dialogue class}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Connector class}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Command Object class}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Robot Renderer Class}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Hider}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The ROS classes}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Odometry class}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Pose publisher node}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Controller}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Connect To server in ROS}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}SimpleLayers class}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}GridLayer class}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}robotPosition}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Launch file}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuration files for the robots}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}base local planner for both robots}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}costmap\_common\_planner for both robots.}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Global costmap for Robot1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Global costmap for Robot2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Local costmap for Robot1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Local costmap for Robot2}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CMake lists to make each package runnable in ROS. CMakeLists are generated by ROS and edited by the developer}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Robot package CMakeList.txt}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Controller package CMakeList.txt}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}robot2\_tf CMakeLists.txt}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}simple\_layers CMakelists.txt}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Package.xml files generated by ROS that are required to run the code in ROS}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Robot package.xml}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Controller Package.xml}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}robot2\_tf Package.xml}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}simple\_layers Package.xml}{160}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{NAT@ctr}{14}
\setcounter{lstlisting}{0}
}
