\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guide}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Guide for game users}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Input Output error from the server.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Number of robots prompt.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Full GUI.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dialogue prompt}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Robot traveling.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Room no longer click-able.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Prompt regarding robot finding the treasure.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Effect of taking a picture}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Successful identification}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Game finished.}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Admin Guide}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Templates}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Map Adjacency matrix}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dialogue template}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running the application}{71}}
\@setckpt{Appendices/UserGuide}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{14}
\setcounter{lstlisting}{0}
}
