\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Treasure Hunt Game}{5}}
\citation{Elizabeth}
\citation{ChangLiu}
\citation{Vijay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Treasures in the game.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work in Human-Robot collaboration}{6}}
\citation{ChangLiu}
\citation{Vijay}
\citation{Hiraki}
\@writefile{toc}{\contentsline {subsubsection}{Same space collaboration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recognition}{7}}
\citation{Fiore}
\@writefile{toc}{\contentsline {subsubsection}{Modalities of human preference}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{8}}
\citation{ChienLiang}
\citation{Liang}
\citation{Pedro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research in ROS environment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Domain specific research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion on ROS research}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ROS challenges posed by its creators and community}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{11}}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
