\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification for the report}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The simulation environment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical User Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dialogue Interface}{14}}
\citation{technical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol for communication}{15}}
\citation{technical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outline of the top level of communication.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Operating system communication}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the top level of communication.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface/Hider Communication}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS Environment}{18}}
\citation{wiki1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Outline of communication inside GUI.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Rviz running.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ideally how multi robot is going to work.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI for User and Hider}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The looks of the design}{21}}
\citation{cplus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Basic idea of the GUI design for the user.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Programming language choice}{22}}
\citation{socketio}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use Case for GUI.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart for GUI use.}}{25}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
