\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Server Control}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Robot Controller}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Simulation Environment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping in ROS}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping of packages for a single robot.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Odometry}{31}}
\@writefile{toc}{\contentsline {subsubsection}{AMCL and move\_base packages}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Tf\_prefix and Multi-robot Functionality}{33}}
\citation{technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Challenges in simulation implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Final notes for Simulation Environment}{34}}
\citation{technical}
\citation{technical}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conventions}{35}}
\citation{port6009}
\@writefile{toc}{\contentsline {subsubsection}{Use of specific commands}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to the server}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Sending a robot to specific location}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Robot reaching the goal}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Asking about the treasure}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Final notes about the server}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hider}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User}{38}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
