\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Server Control}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Robot Controller}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Simulation Environment}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping of packages for a single robot.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping in ROS}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapping of packages for a single robot.}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Odometry}{32}}
\@writefile{toc}{\contentsline {subsubsection}{AMCL and move\_base packages}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Tf\_prefix and Multi-robot Functionality}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Challenges in simulation implementation}{34}}
\citation{technical}
\citation{technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Final notes for Simulation Environment}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{35}}
\citation{technical}
\citation{port6009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conventions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Use of specific commands}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to the server}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sending a robot to specific location}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Robot reaching the goal}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Asking about the treasure}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Final notes about the server}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hider}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Dialogue class}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Robot class}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robot renderer class}{42}}
\citation{Elizabeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Command Object class}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Connector class}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}GuiUser class}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Finished GUI.}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Flow of the application}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prompt asking what number of robots to start with.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dialogue between robot and user initialized}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Updated view of robot traveling.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Room no longer able to be visited.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prompt with color and footprint of the treasure in a room.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Picture taking functionality.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Identification prompt}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Game finished prompt.}}{48}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
