\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The plan}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning ROS - Finished by 13th November}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studying the server code - Finished by end of November}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Researching the right tool for GUI - Finished by 11th December}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of GUI - Finished by Mid January}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing two robot one human environment - Finished by mid February}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Researching possible implementations of robot collaboration - Finished by end of February}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Formative testing - Finished by end of March}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion - Finished by end of April}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning ROS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Packages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nodes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Topics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Services}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Messages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Parameter Server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Master}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Bags}{12}}
\citation{gazebo}
\citation{Rviz}
\citation{gazeboYaml}
\citation{gazeboPresentation}
\citation{navTuts}
\citation{navTuts}
\citation{Account}
\citation{navTuts2}
\citation{navRvizVid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing One Human One Robot Environment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing the skeleton of the code}{13}}
\citation{footprint}
\citation{LaserScan}
\citation{amcl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future considerations}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studying server code}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Researching the right tool for GUI}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of GUI}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementing two robot one human environment}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Researching possible implementations of multi collaboration}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Formative testing}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ROS}{1}
\bibcite{gazebo}{2}
\bibcite{Rviz}{3}
\bibcite{gazeboYaml}{4}
\bibcite{gazeboPresentation}{5}
\bibcite{navigation}{6}
\bibcite{navTuts}{7}
\bibcite{Account}{8}
\bibcite{navTuts2}{9}
\bibcite{navRvizVid}{10}
\bibcite{footprint}{11}
\bibcite{amcl}{12}
\bibcite{LaserScan}{13}
