\relax 
\citation{Elizabeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Treasure Hunt Game}{5}}
\citation{ChangLiu}
\citation{Vijay}
\citation{ChangLiu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Treasures in the game.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work in Human-Robot collaboration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Same space collaboration}{6}}
\citation{Vijay}
\citation{Hiraki}
\citation{Fiore}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recognition}{7}}
\citation{ChienLiang}
\citation{Liang}
\@writefile{toc}{\contentsline {subsubsection}{Modalities of human preference}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research in ROS environment}{8}}
\citation{Pedro}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Domain specific research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion on ROS research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ROS challenges posed by its creators and community}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification for the report}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The simulation environment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical User Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dialogue Interface}{13}}
\citation{technical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol for communication}{15}}
\citation{technical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outline of the top level of communication.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Operating system communication}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outline of the top level of communication.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface/Hider Communication}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Outline of communication inside GUI.}}{18}}
\citation{wiki1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS Environment}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Rviz running.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ideally how multi robot is going to work.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI for User and Hider}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The looks of the design}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Basic idea of the GUI design for the user.}}{21}}
\citation{cplus}
\citation{socketio}
\citation{python}
\@writefile{toc}{\contentsline {subsubsection}{Programming language choice}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use Case for GUI.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart for GUI use.}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Server Control}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Robot Controller}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Simulation Environment}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping in ROS}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping of packages for a single robot.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Odometry}{30}}
\@writefile{toc}{\contentsline {subsubsection}{AMCL and move\_base packages}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Tf\_prefix and Multi-robot Functionality}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Challenges in simulation implementation}{32}}
\citation{technical}
\citation{technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Final notes for Simulation Environment}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{33}}
\citation{technical}
\citation{port6009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conventions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Use of specific commands}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hider}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TESTING - Modes Specification and analysis (Finish this after next meeting with what is had)}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System against Requirements testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ROS Testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Server Testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}GUI Testing}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Use Case Testing}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Known problems}{37}}
\@writefile{toc}{\contentsline {subsubsection}{GridLayer}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Environment mostly simulated}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ROS package stack}{37}}
\@writefile{toc}{\contentsline {subsubsection}{System currently made to run in an uninterrupted environment}{37}}
\@writefile{toc}{\contentsline {subsubsection}{A very strict Server}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation (Finish along different modes for testing)}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Progress Evaluation at the time of report}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How the project compares with other research}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future possibilities for expanding the project}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing dependencies}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic area clustering of robots}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Start using physical robots for the Game}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Expand the GUI to JavaFX}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Add Phone support}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility through Multi ROS Support}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Deep sea exploration}{41}}
\citation{Vijay}
\@writefile{toc}{\contentsline {subsubsection}{Search-And-Rescue Scouting}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion (Finish this by end of April for submission and rewriting code.)}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Elizabeth}{1}
\bibcite{ChangLiu}{2}
\bibcite{Vijay}{3}
\bibcite{Hiraki}{4}
\bibcite{Fiore}{5}
\bibcite{ChienLiang}{6}
\bibcite{Liang}{7}
\bibcite{Pedro}{8}
\bibcite{technical}{9}
\bibcite{wiki1}{10}
\bibcite{cplus}{11}
\bibcite{socketio}{12}
\bibcite{python}{13}
\bibcite{port6009}{14}
