\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Treasure Hunt Game}{5}
\contentsline {section}{\numberline {2.2}Related work in Human-Robot collaboration}{6}
\contentsline {subsubsection}{Same space collaboration}{6}
\contentsline {subsubsection}{Spatial recognition}{7}
\contentsline {subsubsection}{Modalities of human preference}{8}
\contentsline {subsubsection}{Conclusion}{8}
\contentsline {section}{\numberline {2.3}Research in ROS environment}{8}
\contentsline {subsubsection}{Frameworks}{9}
\contentsline {subsubsection}{Domain specific research}{9}
\contentsline {subsubsection}{Conclusion on ROS research}{9}
\contentsline {section}{\numberline {2.4}ROS challenges posed by its creators and community}{10}
\contentsline {section}{\numberline {2.5}Conclusion}{10}
\contentsline {chapter}{\numberline {3}Specification for the report}{12}
\contentsline {section}{\numberline {3.1}The simulation environment}{12}
\contentsline {section}{\numberline {3.2}Graphical User Interface}{13}
\contentsline {section}{\numberline {3.3}Dialogue Interface}{13}
\contentsline {chapter}{\numberline {4}Design}{15}
\contentsline {section}{\numberline {4.1}Protocol for communication}{15}
\contentsline {subsubsection}{Robot Operating system communication}{16}
\contentsline {subsubsection}{Graphical User Interface/Hider Communication}{18}
\contentsline {section}{\numberline {4.2}ROS Environment}{19}
\contentsline {section}{\numberline {4.3}GUI for User and Hider}{20}
\contentsline {subsubsection}{The looks of the design}{20}
\contentsline {subsubsection}{Programming language choice}{22}
\contentsline {section}{\numberline {4.4}Testing design}{23}
\contentsline {chapter}{\numberline {5}Implementation}{25}
\contentsline {section}{\numberline {5.1}Simulation Environment}{25}
\contentsline {subsection}{\numberline {5.1.1}The Server Control}{26}
\contentsline {subsection}{\numberline {5.1.2}The Robot Controller}{26}
\contentsline {subsection}{\numberline {5.1.3}The Simulation Environment}{27}
\contentsline {subsubsection}{Mapping in ROS}{28}
\contentsline {subsubsection}{Odometry}{30}
\contentsline {subsubsection}{AMCL and move\_base packages}{31}
\contentsline {subsubsection}{Tf\_prefix and Multi-robot Functionality}{32}
\contentsline {subsection}{\numberline {5.1.4}Challenges in simulation implementation}{32}
\contentsline {subsection}{\numberline {5.1.5}Final notes for Simulation Environment}{33}
\contentsline {section}{\numberline {5.2}Server}{33}
\contentsline {subsection}{\numberline {5.2.1}Conventions}{34}
\contentsline {subsubsection}{Use of specific commands}{35}
\contentsline {section}{\numberline {5.3}Hider}{35}
\contentsline {section}{\numberline {5.4}User}{35}
\contentsline {chapter}{\numberline {6}TESTING - Modes Specification and analysis (Finish this after next meeting with what is had)}{36}
\contentsline {section}{\numberline {6.1}System against Requirements testing}{36}
\contentsline {section}{\numberline {6.2}ROS Testing}{36}
\contentsline {section}{\numberline {6.3}Server Testing}{36}
\contentsline {section}{\numberline {6.4}GUI Testing}{37}
\contentsline {section}{\numberline {6.5}Use Case Testing}{37}
\contentsline {section}{\numberline {6.6}Known problems}{37}
\contentsline {subsubsection}{GridLayer}{37}
\contentsline {subsubsection}{Environment mostly simulated}{37}
\contentsline {subsubsection}{ROS package stack}{37}
\contentsline {subsubsection}{System currently made to run in an uninterrupted environment}{37}
\contentsline {subsubsection}{A very strict Server}{37}
\contentsline {chapter}{\numberline {7}Evaluation (Finish along different modes for testing)}{39}
\contentsline {section}{\numberline {7.1}Project Progress Evaluation at the time of report}{39}
\contentsline {section}{\numberline {7.2}How the project compares with other research}{39}
\contentsline {section}{\numberline {7.3}Future possibilities for expanding the project}{40}
\contentsline {subsubsection}{Minimizing dependencies}{40}
\contentsline {subsubsection}{Automatic area clustering of robots}{40}
\contentsline {subsubsection}{Start using physical robots for the Game}{40}
\contentsline {subsubsection}{Expand the GUI to JavaFX}{40}
\contentsline {subsubsection}{Add Phone support}{41}
\contentsline {subsubsection}{Flexibility through Multi ROS Support}{41}
\contentsline {subsubsection}{Deep sea exploration}{41}
\contentsline {subsubsection}{Search-And-Rescue Scouting}{42}
\contentsline {chapter}{\numberline {8}Conclusion (Finish this by end of April for submission and rewriting code.)}{43}
