\contentsline {chapter}{\numberline {1}What has been finished}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Background \textbf {PLEASE FOCUS HERE}}{5}
\contentsline {section}{\numberline {3.1}Related work in Human-Robot collaboration}{5}
\contentsline {subsection}{\numberline {3.1.1}Same space collaboration}{5}
\contentsline {subsection}{\numberline {3.1.2}Spatial recognition}{6}
\contentsline {subsection}{\numberline {3.1.3}Modalities of human preference}{7}
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{7}
\contentsline {section}{\numberline {3.2}Research in ROS environment}{7}
\contentsline {subsection}{\numberline {3.2.1}Frameworks}{7}
\contentsline {subsection}{\numberline {3.2.2}Domain specific research}{8}
\contentsline {subsection}{\numberline {3.2.3}Conclusion on ROS research}{8}
\contentsline {section}{\numberline {3.3}ROS challenges posed by its creators and community}{9}
\contentsline {section}{\numberline {3.4}Conclusion}{9}
\contentsline {chapter}{\numberline {4}Specification for the report}{10}
\contentsline {chapter}{\numberline {5}Design}{12}
\contentsline {section}{\numberline {5.1}Protocol for communication}{12}
\contentsline {section}{\numberline {5.2}ROS Environment}{12}
\contentsline {section}{\numberline {5.3}GUI for User and Hider}{13}
\contentsline {section}{\numberline {5.4}Testing design}{13}
\contentsline {chapter}{\numberline {6}Implementation}{14}
\contentsline {section}{\numberline {6.1}Simulation ROS Stack}{14}
\contentsline {section}{\numberline {6.2}Server}{14}
\contentsline {section}{\numberline {6.3}Hider}{15}
\contentsline {section}{\numberline {6.4}User}{15}
\contentsline {chapter}{\numberline {7}TESTING - Modes Specification and analysis (Finish this after next meeting with what is had)}{16}
\contentsline {section}{\numberline {7.1}System against Requirements testing}{16}
\contentsline {section}{\numberline {7.2}ROS Testing}{16}
\contentsline {section}{\numberline {7.3}Server Testing}{16}
\contentsline {section}{\numberline {7.4}GUI Testing}{17}
\contentsline {section}{\numberline {7.5}Use Case Testing}{17}
\contentsline {section}{\numberline {7.6}Known problems}{17}
\contentsline {subsection}{\numberline {7.6.1}GridLayer}{17}
\contentsline {subsection}{\numberline {7.6.2}Environment mostly simulated}{17}
\contentsline {subsection}{\numberline {7.6.3}ROS package stack}{17}
\contentsline {subsection}{\numberline {7.6.4}System currently made to run in an uninterrupted environment}{17}
\contentsline {subsection}{\numberline {7.6.5}A very strict Server}{18}
\contentsline {chapter}{\numberline {8}Evaluation (Finish along different modes for testing)}{19}
\contentsline {section}{\numberline {8.1}Project Progress Evaluation at the time of report}{19}
\contentsline {section}{\numberline {8.2}How the project compares with other research}{19}
\contentsline {section}{\numberline {8.3}Future possibilities for expanding the project}{20}
\contentsline {subsubsection}{Minimizing dependencies}{20}
\contentsline {subsubsection}{Automatic area clustering of robots}{20}
\contentsline {subsubsection}{Start using physical robots for the Game}{20}
\contentsline {subsubsection}{Expand the GUI to JavaFX}{20}
\contentsline {subsubsection}{Add Phone support}{21}
\contentsline {subsubsection}{Flexibility through Multi ROS Support}{21}
\contentsline {subsubsection}{Deep sea exploration}{21}
\contentsline {subsubsection}{Search-And-Rescue Scouting}{22}
\contentsline {chapter}{\numberline {9}Conclusion (Finish this by end of April for submission and rewriting code.)}{23}
