\relax 
\citation{Elizabeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Background.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Elizabeth}{{1}{}{{}}{{}}}
\bibcite{ChangLiu}{{2}{}{{}}{{}}}
\bibcite{Vijay}{{3}{}{{}}{{}}}
\bibcite{Hiraki}{{4}{}{{}}{{}}}
\bibcite{Fiore}{{5}{}{{}}{{}}}
\bibcite{ChienLiang}{{6}{}{{}}{{}}}
\bibcite{Liang}{{7}{}{{}}{{}}}
\bibcite{Pedro}{{8}{}{{}}{{}}}
\bibcite{technical}{{9}{}{{}}{{}}}
\bibcite{wiki1}{{10}{}{{}}{{}}}
\bibcite{cplus}{{11}{}{{}}{{}}}
\bibcite{socketio}{{12}{}{{}}{{}}}
\bibcite{python}{{13}{}{{}}{{}}}
\bibcite{port6009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{66}}
\@input{Appendices/appendix.aux}
\@input{Appendi\def \begingroup \let \protect \immediate\write \@unused {No file Appendices/appendix.tex.}\endgroup {\def document{figure}\edef { on input line 76}\let \reserved@d =[\def \begingroup \let \protect \immediate\write \@unused {No file Appendices/appendix.tex.}\endgroup {\par }\def \relax \vadjust {\def \par {\let \par \@@par \par }\vskip \edef \begingroup \let \protect \immediate\write \@unused {No file Appendices/appendix.tex.}\endgroup {\@xfloat {figure}[tbp]}\begingroup \let \protect \immediate\write \@unused {No file Appendices/appendix.tex.}\endgroup  \vskip \z@skip }\relax \futurelet \@let@token \let  \vskip \z@skip \prevdepth \dimen@ \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip  \vskip \z@skip }\relax \let  \vskip \z@skip \prevdepth \dimen@  \vskip \z@skip }\relax \par }\global \let  
