\relax 
\citation{Elizabeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Background.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Testing.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Elizabeth}{{1}{}{{}}{{}}}
\bibcite{ChangLiu}{{2}{}{{}}{{}}}
\bibcite{Vijay}{{3}{}{{}}{{}}}
\bibcite{Hiraki}{{4}{}{{}}{{}}}
\bibcite{Fiore}{{5}{}{{}}{{}}}
\bibcite{ChienLiang}{{6}{}{{}}{{}}}
\bibcite{Liang}{{7}{}{{}}{{}}}
\bibcite{Pedro}{{8}{}{{}}{{}}}
\bibcite{technical}{{9}{}{{}}{{}}}
\bibcite{publisher}{{10}{}{{}}{{}}}
\bibcite{wiki1}{{11}{}{{}}{{}}}
\bibcite{cplus}{{12}{}{{}}{{}}}
\bibcite{socketio}{{13}{}{{}}{{}}}
\bibcite{python}{{14}{}{{}}{{}}}
\bibcite{port6009}{{15}{}{{}}{{}}}
\bibcite{TSP}{{16}{}{{}}{{}}}
\bibcite{Dialogue full implementation}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{66}}
