\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Treasure Hunt Game}{5}
\contentsline {section}{\numberline {2.2}Related work in Human-Robot collaboration}{6}
\contentsline {subsubsection}{Same space collaboration}{7}
\contentsline {subsubsection}{Spatial recognition}{7}
\contentsline {subsubsection}{Modalities of human preference}{8}
\contentsline {subsubsection}{Conclusion}{8}
\contentsline {section}{\numberline {2.3}Research in ROS environment}{9}
\contentsline {subsubsection}{Frameworks}{9}
\contentsline {subsubsection}{Domain specific research}{9}
\contentsline {subsubsection}{Conclusion on ROS research}{10}
\contentsline {section}{\numberline {2.4}ROS challenges posed by its creators and community}{10}
\contentsline {section}{\numberline {2.5}Conclusion}{11}
\contentsline {chapter}{\numberline {3}Specification for the report}{12}
\contentsline {section}{\numberline {3.1}The simulation environment}{12}
\contentsline {section}{\numberline {3.2}Graphical User Interface}{13}
\contentsline {section}{\numberline {3.3}Dialogue Interface}{14}
\contentsline {chapter}{\numberline {4}Design}{15}
\contentsline {section}{\numberline {4.1}Protocol for communication}{15}
\contentsline {subsubsection}{Robot Operating system communication}{17}
\contentsline {subsubsection}{Graphical User Interface/Hider Communication}{18}
\contentsline {section}{\numberline {4.2}ROS Environment}{18}
\contentsline {section}{\numberline {4.3}GUI for User and Hider}{20}
\contentsline {subsubsection}{The looks of the design}{21}
\contentsline {subsubsection}{Programming language choice}{22}
\contentsline {section}{\numberline {4.4}Testing design}{24}
\contentsline {chapter}{\numberline {5}Implementation}{26}
\contentsline {section}{\numberline {5.1}Simulation Environment}{26}
\contentsline {subsection}{\numberline {5.1.1}The Server Control}{27}
\contentsline {subsection}{\numberline {5.1.2}The Robot Controller}{27}
\contentsline {subsection}{\numberline {5.1.3}The Simulation Environment}{29}
\contentsline {subsubsection}{Mapping in ROS}{30}
\contentsline {subsubsection}{Odometry}{31}
\contentsline {subsubsection}{AMCL and move\_base packages}{32}
\contentsline {subsubsection}{Tf\_prefix and Multi-robot Functionality}{33}
\contentsline {subsection}{\numberline {5.1.4}Challenges in simulation implementation}{34}
\contentsline {subsection}{\numberline {5.1.5}Final notes for Simulation Environment}{34}
\contentsline {section}{\numberline {5.2}Server}{35}
\contentsline {subsection}{\numberline {5.2.1}Conventions}{35}
\contentsline {subsubsection}{Use of specific commands}{36}
\contentsline {subsubsection}{Connecting to the server}{36}
\contentsline {subsubsection}{Sending a robot to specific location}{37}
\contentsline {subsubsection}{Robot reaching the goal}{37}
\contentsline {subsubsection}{Asking about the treasure}{37}
\contentsline {subsection}{\numberline {5.2.2}Final notes about the server}{38}
\contentsline {section}{\numberline {5.3}Hider}{38}
\contentsline {section}{\numberline {5.4}User}{38}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{39}
\contentsline {section}{\numberline {6.1}Section Heading}{39}
\contentsline {chapter}{\numberline {7}Testing}{40}
\contentsline {section}{\numberline {7.1}System against Requirements testing}{40}
\contentsline {section}{\numberline {7.2}ROS Testing}{40}
\contentsline {section}{\numberline {7.3}Server Testing}{40}
\contentsline {section}{\numberline {7.4}GUI Testing}{41}
\contentsline {section}{\numberline {7.5}Use Case Testing}{41}
\contentsline {section}{\numberline {7.6}Known problems}{41}
\contentsline {subsubsection}{GridLayer}{41}
\contentsline {subsubsection}{Environment mostly simulated}{41}
\contentsline {subsubsection}{ROS package stack}{41}
\contentsline {subsubsection}{System currently made to run in an uninterrupted environment}{41}
\contentsline {subsubsection}{A very strict Server}{42}
\contentsline {chapter}{\numberline {8}Evaluation}{43}
\contentsline {section}{\numberline {8.1}Project Progress Evaluation at the time of report}{43}
\contentsline {section}{\numberline {8.2}How the project compares with other research}{43}
\contentsline {section}{\numberline {8.3}Future possibilities for expanding the project}{44}
\contentsline {subsubsection}{Minimizing dependencies}{44}
\contentsline {subsubsection}{Automatic area clustering of robots}{44}
\contentsline {subsubsection}{Start using physical robots for the Game}{44}
\contentsline {subsubsection}{Expand the GUI to JavaFX}{45}
\contentsline {subsubsection}{Add Phone support}{45}
\contentsline {subsubsection}{Flexibility through Multi ROS Support}{45}
\contentsline {subsubsection}{Deep sea exploration}{46}
\contentsline {subsubsection}{Search-And-Rescue Scouting}{46}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{47}
\contentsline {section}{Bibliography}{49}
\contentsline {chapter}{\numberline {A}User Guide}{50}
\contentsline {section}{\numberline {A.1}Instructions}{50}
\contentsline {chapter}{\numberline {B}Source Code}{51}
\contentsline {section}{\numberline {B.1}Instructions}{51}
